{
  "name": "test-project",
  "private": true,
  "scripts": {
    "build-index": "node ./node_modules/g45-react/bundler.js --type index --entry ./src/routes.js",
    "watch-index": "npm run build-index -- --sourcemap --watch",
    "build-node": "node ./node_modules/g45-react/bundler.js --type node_server --entry ./src/routes.js",
    "build-node:prod": "npm run build-node -- --minify",
    "dev-node": "node ./node_modules/g45-react/bundler.js --type node_server --dev --sourcemap --watch --entry ./src/routes.js",
    "build-cf": "node ./node_modules/g45-react/bundler.js --type cf_worker --entry ./src/routes.js",
    "dev-cf": "node ./node_modules/g45-react/bundler.js --type cf_worker --dev --sourcemap --watch --entry ./src/routes.js",
    "make-lang": "node ./node_modules/g45-react/lang-dict.js --src ./src --outfile ./lang/en.json",
    "start": "npm run dev-cf"
  },
  "dependencies": {
    "g45-react": "file:../",
    "goober": "^2.1.13",
    "react": "file:../node_modules/react",
    "react-helmet-async": "file:../node_modules/react-helmet-async",
    "react-router-dom": "file:../node_modules/react-router-dom",
    "wrangler": "^3.86.1"
  }
}
